version: '3'
services:
  web:
    build:
      context: .
      dockerfile: ./Dockerfile
    working_dir: /var/www
    ports:
      - 5000:80
    volumes:
      - .:/var/www/html
    environment:
      SS_BASE_URL: http://localhost:5000
      SS_DATABASE_CLASS: MySQLPDODatabase
      SS_DATABASE_NAME: SS_database_name
      SS_DATABASE_SERVER: mysql
      SS_DATABASE_USERNAME: root
      SS_DATABASE_PASSWORD: password
      SS_ENVIRONMENT_TYPE: dev
      SS_DEFAULT_ADMIN_USERNAME: admin
      SS_DEFAULT_ADMIN_PASSWORD: password
    depends_on:
       - mysql

  mysql:
    image: mysql:5.6
    ports:
      - "3306:3306"
    volumes:
      - mysql:/var/lib/mysql
    environment:
      MYSQL_DATABASE: SS_database_name

volumes:
  mysql: